# Create new or copy to config.env

# Get from my.telegram.org at API development tools
API_ID=
API_HASH=

# Pyrogram Session
# run locally python3 -m pygen
SESSION1=

# Multi Client ? remove #
#SESSION2=
#SESSION3=
#SESSION4=
#SESSION5=

# TGB_TOKEN from @BotFather
TGB_TOKEN=

# Log Chat ID ( Logger )
LOGCHAT_ID=

# Set TimeZone
TimeZone=Asia/Jakarta

# Prefix ( handler ) support . ! ? ; : ' _ - + /
# Example PREFIX=! or list PREFIX=!,- (! and -) separated with comma.
PREFIX=.,!,?,;,:,',_,-,+,
