# Create new or copy to config.env

# Get from my.telegram.org at API development tools
API_ID=
API_HASH=

# Pyrogram Session
# run locally python3 -m pygen
SESSION1=

# Multi Client ? remove #
#SESSION2=
#SESSION3=
#SESSION4=
#SESSION5=

# TGB_TOKEN from @BotFather
TGB_TOKEN=

# Postgresql ( use localdb ) don't remove if u don't have database postgresql.
DB_URI=sqlite:///./client.db

# Log Chat ID ( Logger )
LOGCHAT_ID=

# Prefix ( handler ) support / . ! ? -
PREFIX=
